# arms-fims

./: .gitignore  README.md  applicationContext.xml  arms-fims.template  armsCreateTable.sql  build.gradle  build.template  build.xml  settings.gradle
configuration/: ARMS.xml  ARMSMetadataMapping.xlsx  bmapper.xml
gradle/wrapper/: gradle-wrapper.properties
sampledata/: process.sh
sampledata/in/: ARIBS-ARMS-Metadata.xlsx  Abrolhos-ARMS-Metadata.xlsx  Aqaba-ARMS-Metadata.xlsx  BU-ARMS-Metadata.xlsx  Biocode-ARMS-Metadata.xlsx  CAYMAN-ARMS-Metadata.xlsx  Chagos-ARMS-Metadata.xlsx  Creefs-ARMS-Metadata-p.xlsx  Curacao-ARMS-Metadata.xlsx  DEVOTES-Bulgaria-ARMS-Metadata.xlsx  DEVOTES-FRANCE-ARMS-Metadata.xlsx  DEVOTES-Italy-ARMS-Metadata.xlsx  DEVOTES-SAUDI-ARMS-Metadata-p.xlsx  DEVOTES-SPAIN-ARMS-Metadata.xlsx  Dania-ARMS-Metadata.xlsx  Entropie-ARMS-Metadata.xlsx  GGI-ARMS-Metadata-p.xlsx  HMSARMS-ARMS-Metadata-p.xlsx  HongKong-ARMS-Metadata-p.xlsx  ICELAPSE-ARMS-Metadata.xlsx  IRLA-ARMS-Metadata-p.xlsx  KAUST-ARMS-Metadata-p.xlsx  Madang-ARMS-Metadata-p.xlsx  MarineGeoBELIZE-ARMS-Metadata-p.xlsx  MarineGeoCHESAPEAKE-ARMS-Metadata-p.xlsx  MarineGeoFLORIDA-ARMS-Metadata-p.xlsx  MarineGeoPANAMA-ARMS-Metadata-p.xlsx  NOAA-ARMS-Metadata-p.xlsx  NOAAPuertoRico-ARMS-Metadata-p.xlsx  PIRE-ARMS-Metadata-p.xlsx  PNGOA-ARMS-Metadata-p.xlsx  Taiwan-ARMS-Metadata-p.xlsx
scripts/: deployProduction.sh
src/arms_ckeditor/: arms_ckeditor.info.yml
src/arms_ckeditor/js/plugins/templates/templates/: default.js
src/arms_ckeditor/src/Plugin/CKEditorPlugin/: Templates.php
src/biocode/fims/: DbBuilder.java
src/biocode/fims/mysql/: MySqlDatasetTableValidator.java  MySqlUploader.java
src/biocode/fims/rest/: ArmsApplication.java  ArmsResolverApplication.java
src/biocode/fims/rest/services/rest/: Projects.java  Validate.java
src/drupal/: arms.info.yml  arms.libraries.yml  arms.links.menu.yml  arms.module  arms.routing.yml  arms.services.yml
src/drupal-fims/: fims.info.yml  fims.install  fims.links.menu.yml  fims.routing.yml
src/drupal-fims/modules/fims_validation/src/Controller/: FimsValidationController.php
src/drupal-fims/modules/fims_validation/src/Form/: FimsValidationForm.php
src/drupal-fims/src/: ClientFactory.php
src/drupal-fims/src/Controller/: HelloController.php
src/drupal-theme/: armsTheme.info.yml  arms_theme.info.yml  arms_theme.libraries.yml  arms_theme.theme  bootstrap  fonts  images  sass
src/drupal-theme/bootstrap/assets/: fonts  images
src/drupal-theme/config/schema/: arms_theme.schema.yml
src/drupal-theme/css/: ckEditor.css  style.css  style.css.map
src/drupal-theme/js/: bootstrap  overview.js
src/drupal-theme/sass/: _default-variables.scss  _overrides.scss  style.scss
src/drupal-theme/sass/component/: _form.scss  _navbar.scss
src/drupal-theme/templates/: block--system-branding-block.html.twig  comment.html.twig  field--comment.html.twig  field--node--field-multiple-images--home-page.html.twig  field--node--field-protocols-illustrations.html.twig  field--node--field-slideshow.html.twig  field--node--protocols-page.html.twig  field--paragraph--overview-items.html.twig  file-entity-download-link.html.twig  filter-caption.html.twig  menu--account.html.twig  menu--main.html.twig  node.html.twig  page.html.twig  paragraph--key-points.html.twig  paragraph--overview-item.html.twig  select.html.twig  video-embed-iframe.html.twig
src/drupal/config/install/: arms.settings.yml
src/drupal/config/schema/: arms.schema.yml
src/drupal/js/: bootstrap-sortable-command.js  bootstrap-sortable.js  deploymentModal.js  redirect-command.js  templates.js
src/drupal/js/search/: search.module.js
src/drupal/src/Ajax/: BootstrapSortableCommand.php  RedirectCommand.php
src/drupal/src/Controller/: ArmsController.php  ArmsExpeditionController.php  ArmsFilterUtils.php
src/drupal/src/Form/: ArmsExpeditionSelectForm.php  ArmsSearchFieldForm.php  ArmsSearchForm.php  ArmsSettingsForm.php
src/drupal/src/Plugin/Block/: CarouselBlock.php
src/drupal/src/TwigExtension/: ADate.php  UrlPath.php
src/drupal/templates/: arms-deployment-detail.html.twig  arms-expeditions-detail.html.twig  arms-expeditions.html.twig  arms-query-results.html.twig  arms-search.html.twig  block--carouselblock.html.twig
src/main/environment/development/: log4j.properties  web.xml
src/main/environment/local/: log4j.properties  web.xml
src/main/environment/production/: log4j.properties  web.xml
src/main/java/biocode/fims/: DbBuilder.java
src/main/java/biocode/fims/mysql/: MySqlDatasetTableValidator.java  MySqlUploader.java
src/main/java/biocode/fims/rest/: ArmsApplication.java  ArmsResolverApplication.java
src/main/resources/: applicationContext.xml  arms-data-access-config.xml  settings-manager.properties
src/main/resources/locale/: messages_en_US.properties
src/main/web/: fonts  images  index.html
src/main/web/WEB-INF/: web.xml
src/main/web/app/: app.constants.js  app.module.js  app.routes.js
src/main/web/app/components/auth/: authFactory.js  authInterceptorFactory.js  login.html
src/main/web/app/components/expeditions/: createArmsExpeditionModal.html  createArmsExpeditionModalController.js  expeditionFactory.js  module.js
src/main/web/app/components/home/: home.controller.js  home.html  home.module.js
src/main/web/app/components/lookup/: lookup.metadata.html
src/main/web/app/components/modals/: failModalFactory.js
src/main/web/app/directives/: projectSelect.directive.js  repeatDone.directive.js
src/main/web/app/partials/: header-nav.html
src/main/web/css/: biscicol.css
src/main/web/js/: arms-fims.js  biocode-fims-mapping.js  fims-analytics.js
src/mysql/: MySqlDatasetDatabase.java  MySqlUploader.java
src/services/rest/: Expeditions.java  Projects.java  Query.java  Validate.java
src/stylesheets/sass/: _default-variables.scss  _overrides.scss
src/stylesheets/sass/component/: _projects.scss
src/stylesheets/sass/component/bootstrap/: _navbar.scss  _panel.scss
web/: header-home.jsp
web/WEB-INF/: web.xml
web/js/: biscicol-fims.js
(+59 files in other folders)
